[aliases]
test = pytest

[tool:pytest]
python_files = *test.py
testpaths = .
required_plugins = pytest-cov pytest-timeout
timeout = 64
# running with tox reports only 75%
addopts = --color=yes --cov-fail-under=75 --cov=cpplint
